<?xml version="1.0"?>
<project name="PreBuild" default="Version">
	<property name="project.version" value="0.5.1" />
	<property name="project.config" value="release" />

	<target name="PreBuild" description="Performing prebuild tasks (NAnt)">
		<echo message="Performing prebuild tasks (NAnt)" />
		
		<echo message="Cleaning up output directory" />
		<delete>
			<fileset>
				<include name="..\..\Build\Output\**.*" />
			</fileset>
		</delete>
		
		<echo message="Cleaning up reports directory" />
		<delete>
			<fileset>
				<include name="..\..\Build\Reports\**.*" />
			</fileset>
		</delete>
	</target>
	
	<target name="Version" description="Set AssemblyInfo with the build number" depends="PreBuild">
		<property name="assembly-version" value="${project.version}.0000" />
		<property name="file-version" value="${project.version}.0000" />

		<asminfo output="..\..\CommonAssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="ComVisibleAttribute" value="false" />
				<attribute type="AssemblyVersionAttribute" value="${assembly-version}" />
				<attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2009-2010, Kristoffer Ahl" />
				<attribute type="AssemblyProductAttribute" value="FluentSecurity" />
				<attribute type="AssemblyTitleAttribute" value="FluentSecurity" />
				<attribute type="AssemblyCompanyAttribute" value="" />
				<attribute type="AssemblyConfigurationAttribute" value="${project.config}" />
				<attribute type="AssemblyInformationalVersionAttribute" value="${file-version}" />
				<attribute type="AssemblyFileVersionAttribute" value="${file-version}" />
			</attributes>
			<references>
				<include name="System.dll" />
			</references>
		</asminfo>
	</target>
</project>